<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e68c61fca7.js" crossorigin="anonymous"></script>



<!-- Link Scripts to DOM -->

    <script defer src="main.js"></script>
    <script defer src="./Settings/settings.js"></script>
    <title>E Shop Template</title>
</head>
<body>
    

<!-- Header -->
<header id="frontHeader">E Commerce Shop</header>


<!-- Navigation -->
<nav> 
    <ul> 
        <li><a href="#fetured">Home</a></li>
        <li><a href="#newArrived">New Arrivals</a></li>
        <li><a href="#mainStock">Our Products</a></li>
        <button id="cart"><i id="cartLogo" class="fa-solid fa-cart-shopping"></i></button>
        <button id="settingsBtn" type="button"><i id="settingsLogo" class="fa-solid fa-gears" onclick="openSettings()"></i></button>
        </ul>
</nav>
<!-- Main Content-->
<!-- Cart -->



<div id="mainContent">

<!-- Left Section -->
<div id="leftDiv">
    <i id="logo" class="fa-solid fa-chart-simple"></i>
    <header id="compName">Little Bit Of Everything</header>
</div>

 <div id="sec1">
    <!-- Fetured Products -->
    <h2>Featured Products:</h2>
    <header id="feturedSubHead">We Saw These And Thought Of You!</header>
    <div id="fetured">
        <div id="fet1">
            <div class="carryOver">
        <img id="fetProd1" src="./images/burger1.jpg"/>
        <p class="price text">Price: $9</p>
        <button class="cartBtn" type="button" >Add to Cart</button>
        <button class="cartRemove" type="button">Remove</button>
        </div>
        </div>
        <div id="fet2">
            <img id="fetProd2" src="./images/burger2.jpg"/>
        <p   class="price text">Price: $11</p>
        <button  class="cartBtn" type="button">Add to Cart</button>
        <button class="cartRemove" type="button">Remove</button>
        </div>
        <div id="fet3">
            <img id="fetProd3" src="./images/burger3.jpg"/>
        <p class="price text">Price: $11</p>
        <button class="cartBtn" type="button">Add to Cart</button>
        <button class="cartRemove" type="button">Remove</button>
        </div>
        </div>
    </div>

    <div id="sec2">


        <!-- New Arrivals -->
        <h3>New Arrivals:</h3>
        <header id="newArrivedSubHead">We Just Got These In!</header>
        <div id="newArrived">
      
            <div id="arriv1">
                <img id="prodImage1" src="./images/drink1.jpg"/>
                <p class="price text">Price: $3.50</p>
                <button class="cartBtn" type="button">Add to Cart</button>
                <button class="cartRemove" type="button">Remove</button>
            </div>
            <div id="arriv2">
                <img id="prodImage2" src="./images/drink2.jpg"/>
                <p class="price text">Price: $3.50</p>
                <button class="cartBtn" type="button">Add to Cart</button>
                <button class="cartRemove" type="button">Remove</button>
            </div>
            <div id="arriv3">
                <img id="prodImage3" src="./images/drink3.jpg"/>
                <p class="price text">Price: $5</p>
                <button class="cartBtn" type="button">Add to Cart</button>
                <button class="cartRemove" type="button">Remove</button>
            </div>
        </div>

         
        <!-- Main Products -->
        <div id="sec3">
        <h4>Our Stock</h4>
        <header id="mainStockSubHead">Our Main Stock Is here!</header>
        <div id="mainStock">
            <div id="stockPics1">
            <div id="stock1">
                <img id="stockImage1" src="./images/drink4.jpg"/>
                <p class="price text">Price: $5</p>
                <button class="cartBtn" type="button">Add to Cart</button>
                <button class="cartRemove" type="button">Remove</button>
            </div>
            <div id="stock2">
                <img id="stockImage2" src="./images/drink5.jpg"/>
                <p class="price text">Price: $39.5</p>
                <button class="cartBtn" type="button">Add to Cart</button>
                <button class="cartRemove" type="button">Remove</button>
            </div>
            <div id="stock3">
                <img id="stockImage3" src="./images/pizza1.jpg"/>
                <p class="price text">Price: $25</p>
                <button class="cartBtn" type="button">Add to Cart</button>
                <button class="cartRemove" type="button">Remove</button>
                </div>
                </div>
                <!-- Stock Pics 2 -->

                <div id="stockPics2">
                    <div id="stock4">
                        <img id="stockImage4" src="./images/pizza2.jpg"/>
                        <p class="price text">Price: $25</p>
                        <button class="cartBtn" type="button">Add to Cart</button>
                        <button class="cartRemove" type="button">Remove</button>
                    </div>
                    <div id="stock5">
                        <img id="stockImage5" src="./images/pizza3.jpg"/>
                        <p class="price text">Price: $39.</p>
                        <button class="cartBtn" type="button">Add to Cart</button>
                        <button class="cartRemove" type="button">Remove</button>
                    </div>
                    <div id="stock6">
                        <img id="stockImage6" src="./images/side1.jpg"/>
                        <p class="price text">Price: $39.99</p>
                        <button class="cartBtn" type="button">Add to Cart</button>
                        <button class="cartRemove" type="button">Remove</button>
                        </div>
            </div>

            <!-- Stock Pics 3 -->
            <div id="stockPics3">
                <div id="stock7">
                    <img id="stockImage7" src="./images/gb.jpg"/>
                    <p class="price text">Price: $89</p>
                    <button class="cartBtn" type="button">Add to Cart</button>
                    <button class="cartRemove" type="button">Remove</button>
                </div>
                <div id="stock8">
                    <img id="stockImage8" src="./images/drink7.jpg"/>
                    <p class="price text">Price: $39.99</p>
                    <button class="cartBtn" type="button">Add to Cart</button>
                    <button class="cartRemove" type="button">Remove</button>
                </div>
                <div id="stock9">
                    <img id="stockImage9" src="./images/drink8.jpg"/>
                    <p class="price text">Price: $39.99</p>
                    <button class="cartBtn" type="button">Add to Cart</button>
                    <button class="cartRemove" type="button">Remove</button>
                    </div>
                </div>
            </div>
    <script defer src="./Cart/cart.js" async></script>

    


            <!-- Cart -->

            <header id="cartHead">Your Cart</header>
            <button type="button" class="purchaseBtn">Checkout!</button>
            <!-- Main Cart Container -->
          <div id="mainCartContainer">
            <!-- Item To append the items to -->
                    <div id="cartItems">
                     
                    </div>
                </div>
            

        


        




 </div>



</body>
</html>